{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./src"
  },
  "include": [
    "src/main.ts",
    "src/app/**/*.ts",
    "src/environments/**/*.ts"
  ]
}
